// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* integratedCSapp */ = {
		activeExec = 0;
		executables = (
			AA4AD5591292ED4800425100 /* integratedCSapp */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 390}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3830, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3881, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3931, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5021}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2327}}";
			sepNavSelRange = "{4471, 0}";
			sepNavVisRange = "{3671, 824}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA4AD5591292ED4800425100 /* integratedCSapp */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* integratedCSapp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* integratedCSapp */,
		);
		codeSenseManager = AA4AD5641292ED5100425100 /* Code sense */;
		executables = (
			AA4AD5591292ED4800425100 /* integratedCSapp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					815,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311780457;
			PBXWorkspaceStateSaveDate = 311780457;
		};
		perUserProjectItems = {
			AA19EF761294B49D00510126 = AA19EF761294B49D00510126 /* PBXTextBookmark */;
			AA19EF771294B49D00510126 = AA19EF771294B49D00510126 /* PBXTextBookmark */;
			AA19EF901294B5C100510126 = AA19EF901294B5C100510126 /* PBXTextBookmark */;
			AA19EF911294B5C100510126 = AA19EF911294B5C100510126 /* PBXTextBookmark */;
			AA19EF9D1294B75C00510126 = AA19EF9D1294B75C00510126 /* PBXTextBookmark */;
			AA19F00C1294BE1800510126 = AA19F00C1294BE1800510126 /* PBXTextBookmark */;
			AA19F00D1294BE1800510126 = AA19F00D1294BE1800510126 /* PBXTextBookmark */;
			AA19F02C1294C11D00510126 = AA19F02C1294C11D00510126 /* PBXTextBookmark */;
			AA19F02D1294C11D00510126 = AA19F02D1294C11D00510126 /* PBXTextBookmark */;
			AA19F02E1294C11D00510126 = AA19F02E1294C11D00510126 /* PBXTextBookmark */;
			AA19F06F1294C58A00510126 = AA19F06F1294C58A00510126 /* PBXTextBookmark */;
			AA19F0741294C5C200510126 = AA19F0741294C5C200510126 /* PBXTextBookmark */;
			AA19F0771294C5DF00510126 = AA19F0771294C5DF00510126 /* PBXTextBookmark */;
			AA19F0781294C5DF00510126 = AA19F0781294C5DF00510126 /* PBXTextBookmark */;
			AA19F0931294CA1F00510126 = AA19F0931294CA1F00510126 /* PBXTextBookmark */;
			AA19F09C1295647300510126 /* PBXTextBookmark */ = AA19F09C1295647300510126 /* PBXTextBookmark */;
		};
		sourceControlManager = AA4AD5631292ED5100425100 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* integratedCSapp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	AA19EF4B1294A4CD00510126 /* WhereToRun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 442}}";
			sepNavSelRange = "{301, 24}";
			sepNavVisRange = "{0, 751}";
		};
	};
	AA19EF4C1294A4CD00510126 /* WhereToRun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1040}}";
			sepNavSelRange = "{1371, 150}";
			sepNavVisRange = "{1200, 846}";
		};
	};
	AA19EF761294B49D00510126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	AA19EF771294B49D00510126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 876;
		vrLoc = 1710;
	};
	AA19EF901294B5C100510126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA75D22C1292FF6B000D20F7 /* MapView.h */;
		name = "MapView.h: 11";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 606;
		vrLoc = 3;
	};
	AA19EF911294B5C100510126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA75D22D1292FF6B000D20F7 /* MapView.m */;
		name = "MapView.m: 83";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 830;
		vrLoc = 832;
	};
	AA19EF9D1294B75C00510126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AD56C1292EE8300425100 /* Webservices.h */;
		name = "Webservices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	AA19F00C1294BE1800510126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AD56A1292EE8300425100 /* sizingViewController.h */;
		name = "sizingViewController.h: 24";
		rLen = 58;
		rLoc = 471;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	AA19F00D1294BE1800510126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AD56B1292EE8300425100 /* sizingViewController.m */;
		name = "sizingViewController.m: 19";
		rLen = 340;
		rLoc = 319;
		rType = 0;
		vrLen = 834;
		vrLoc = 1262;
	};
	AA19F02C1294C11D00510126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AD56D1292EE8300425100 /* Webservices.m */;
		name = "Webservices.m: 29";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 741;
		vrLoc = 20;
	};
	AA19F02D1294C11D00510126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AD56E1292EE8300425100 /* XMLParser.h */;
		name = "XMLParser.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	AA19F02E1294C11D00510126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AD56F1292EE8300425100 /* XMLParser.m */;
		name = "XMLParser.m: 36";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1347;
		vrLoc = 278;
	};
	AA19F0591294C34D00510126 /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 468}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{24, 793}";
		};
	};
	AA19F05A1294C34D00510126 /* MyCLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 507}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{176, 665}";
		};
	};
	AA19F06F1294C58A00510126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA19F0591294C34D00510126 /* MyCLController.h */;
		name = "MyCLController.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	AA19F0741294C5C200510126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA19F05A1294C34D00510126 /* MyCLController.m */;
		name = "MyCLController.m: 36";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 693;
		vrLoc = 148;
	};
	AA19F0771294C5DF00510126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA19EF4B1294A4CD00510126 /* WhereToRun.h */;
		name = "WhereToRun.h: 25";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	AA19F0781294C5DF00510126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA19EF4C1294A4CD00510126 /* WhereToRun.m */;
		name = "WhereToRun.m: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 691;
		vrLoc = 1151;
	};
	AA19F0931294CA1F00510126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA19EF4C1294A4CD00510126 /* WhereToRun.m */;
		name = "WhereToRun.m: 27";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 690;
		vrLoc = 1523;
	};
	AA19F09C1295647300510126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA19EF4C1294A4CD00510126 /* WhereToRun.m */;
		name = "WhereToRun.m: 27";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 685;
		vrLoc = 1523;
	};
	AA19F0BF1295666C00510126 /* DistanceCalc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 416}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{3, 672}";
		};
	};
	AA19F0C01295666C00510126 /* DistanceCalc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1352}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{84, 460}";
		};
	};
	AA4AD5591292ED4800425100 /* integratedCSapp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = integratedCSapp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AA4AD5631292ED5100425100 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA4AD5641292ED5100425100 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA4AD56A1292EE8300425100 /* sizingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 442}}";
			sepNavSelRange = "{471, 58}";
			sepNavVisRange = "{0, 741}";
		};
	};
	AA4AD56B1292EE8300425100 /* sizingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1625}}";
			sepNavSelRange = "{319, 340}";
			sepNavVisRange = "{636, 629}";
		};
	};
	AA4AD56C1292EE8300425100 /* Webservices.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	AA4AD56D1292EE8300425100 /* Webservices.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 429}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{20, 741}";
		};
	};
	AA4AD56E1292EE8300425100 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 338}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	AA4AD56F1292EE8300425100 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 624}}";
			sepNavSelRange = "{1701, 0}";
			sepNavVisRange = "{216, 1542}";
		};
	};
	AA75D22C1292FF6B000D20F7 /* MapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 429}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{3, 606}";
		};
	};
	AA75D22D1292FF6B000D20F7 /* MapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1521}}";
			sepNavSelRange = "{2300, 0}";
			sepNavVisRange = "{831, 831}";
		};
	};
}
