// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* integratedCSapp */ = {
		activeExec = 0;
		executables = (
			AA4AD5591292ED4800425100 /* integratedCSapp */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 442}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{355, 466}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3865, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3916, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3966, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5161}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {993, 2665}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{149, 640}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA4AD5591292ED4800425100 /* integratedCSapp */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* integratedCSapp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* integratedCSapp */,
		);
		codeSenseManager = AA4AD5641292ED5100425100 /* Code sense */;
		executables = (
			AA4AD5591292ED4800425100 /* integratedCSapp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					815,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312073689;
			PBXWorkspaceStateSaveDate = 312073689;
		};
		perUserProjectItems = {
			AA059A4212999D3800E1E3AA = AA059A4212999D3800E1E3AA /* PBXTextBookmark */;
			AA059A741299A88100E1E3AA = AA059A741299A88100E1E3AA /* PBXTextBookmark */;
			AA059A761299A88100E1E3AA = AA059A761299A88100E1E3AA /* PBXTextBookmark */;
			AA059A771299A88100E1E3AA = AA059A771299A88100E1E3AA /* PBXTextBookmark */;
			AA059AB81299C3AF00E1E3AA = AA059AB81299C3AF00E1E3AA /* PBXTextBookmark */;
			AA059B151299CBCF00E1E3AA = AA059B151299CBCF00E1E3AA /* PBXTextBookmark */;
			AA059B161299CBCF00E1E3AA = AA059B161299CBCF00E1E3AA /* PBXTextBookmark */;
			AA059B771299D0A700E1E3AA = AA059B771299D0A700E1E3AA /* PBXTextBookmark */;
			AA19EF901294B5C100510126 = AA19EF901294B5C100510126 /* PBXTextBookmark */;
			AA19EF9D1294B75C00510126 = AA19EF9D1294B75C00510126 /* PBXTextBookmark */;
			AA19F02C1294C11D00510126 = AA19F02C1294C11D00510126 /* PBXTextBookmark */;
			AA19F02D1294C11D00510126 = AA19F02D1294C11D00510126 /* PBXTextBookmark */;
			AA19F1161295947800510126 = AA19F1161295947800510126 /* PBXTextBookmark */;
			AA19F1171295947800510126 = AA19F1171295947800510126 /* PBXTextBookmark */;
			AA4AE3C1129937820098D843 = AA4AE3C1129937820098D843 /* PBXTextBookmark */;
			AA4AE3C2129937820098D843 = AA4AE3C2129937820098D843 /* PBXTextBookmark */;
			AA4AE42012993FC70098D843 = AA4AE42012993FC70098D843 /* PBXTextBookmark */;
			AA4AE42112993FC70098D843 = AA4AE42112993FC70098D843 /* PBXBookmark */;
			AA4AE42312993FC70098D843 = AA4AE42312993FC70098D843 /* PBXTextBookmark */;
			AA4AE45C129949320098D843 = AA4AE45C129949320098D843 /* PBXTextBookmark */;
			AA4AE45D129949320098D843 = AA4AE45D129949320098D843 /* PBXTextBookmark */;
			AA4AE45E129949320098D843 = AA4AE45E129949320098D843 /* PBXTextBookmark */;
			AA4AE45F129949320098D843 = AA4AE45F129949320098D843 /* PBXTextBookmark */;
			AA7C41F31295B0BF0047E4DA = AA7C41F31295B0BF0047E4DA /* PBXTextBookmark */;
		};
		sourceControlManager = AA4AD5631292ED5100425100 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* integratedCSapp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	AA059A4212999D3800E1E3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA19EF4C1294A4CD00510126 /* WhereToRun.m */;
		name = "WhereToRun.m: 25";
		rLen = 313;
		rLoc = 523;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	AA059A461299A16900E1E3AA /* JSON.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = /Users/ethan/Documents/integratedCSapp/JSON.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2145, 679}";
		};
	};
	AA059A531299A16900E1E3AA /* SBProxyForJson.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SBProxyForJson.h;
		path = /Users/ethan/Documents/integratedCSapp/SBProxyForJson.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{204, 1355}";
		};
	};
	AA059A741299A88100E1E3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA059A531299A16900E1E3AA /* SBProxyForJson.h */;
		name = "SBProxyForJson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1355;
		vrLoc = 204;
	};
	AA059A761299A88100E1E3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AD56A1292EE8300425100 /* sizingViewController.h */;
		name = "sizingViewController.h: 24";
		rLen = 58;
		rLoc = 471;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	AA059A771299A88100E1E3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AD56B1292EE8300425100 /* sizingViewController.m */;
		name = "sizingViewController.m: 19";
		rLen = 340;
		rLoc = 319;
		rType = 0;
		vrLen = 755;
		vrLoc = 2405;
	};
	AA059AB81299C3AF00E1E3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA059A461299A16900E1E3AA /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 2145;
	};
	AA059B151299CBCF00E1E3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE386129932670098D843 /* PlotRun.h */;
		name = "PlotRun.h: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 699;
		vrLoc = 79;
	};
	AA059B161299CBCF00E1E3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE387129932670098D843 /* PlotRun.m */;
		name = "PlotRun.m: 76";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 743;
		vrLoc = 17;
	};
	AA059B771299D0A700E1E3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE387129932670098D843 /* PlotRun.m */;
		name = "PlotRun.m: 81";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 904;
		vrLoc = 1423;
	};
	AA19EF4B1294A4CD00510126 /* WhereToRun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 442}}";
			sepNavSelRange = "{498, 86}";
			sepNavVisRange = "{20, 732}";
		};
	};
	AA19EF4C1294A4CD00510126 /* WhereToRun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1040}}";
			sepNavSelRange = "{523, 313}";
			sepNavVisRange = "{0, 794}";
		};
	};
	AA19EF901294B5C100510126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA75D22C1292FF6B000D20F7 /* MapView.h */;
		name = "MapView.h: 11";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 606;
		vrLoc = 3;
	};
	AA19EF9D1294B75C00510126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AD56C1292EE8300425100 /* Webservices.h */;
		name = "Webservices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	AA19F02C1294C11D00510126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AD56D1292EE8300425100 /* Webservices.m */;
		name = "Webservices.m: 29";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 741;
		vrLoc = 20;
	};
	AA19F02D1294C11D00510126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AD56E1292EE8300425100 /* XMLParser.h */;
		name = "XMLParser.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	AA19F0591294C34D00510126 /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 468}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{44, 773}";
		};
	};
	AA19F05A1294C34D00510126 /* MyCLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 507}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{176, 665}";
		};
	};
	AA19F0BF1295666C00510126 /* DistanceCalc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 416}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{42, 633}";
		};
	};
	AA19F0C01295666C00510126 /* DistanceCalc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1430}}";
			sepNavSelRange = "{1063, 244}";
			sepNavVisRange = "{679, 1022}";
		};
	};
	AA19F1161295947800510126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA75D22D1292FF6B000D20F7 /* MapView.m */;
		name = "MapView.m: 83";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 831;
		vrLoc = 831;
	};
	AA19F1171295947800510126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AD56F1292EE8300425100 /* XMLParser.m */;
		name = "XMLParser.m: 41";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 1542;
		vrLoc = 216;
	};
	AA4AD5591292ED4800425100 /* integratedCSapp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = integratedCSapp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AA4AD5631292ED5100425100 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA4AD5641292ED5100425100 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA4AD56A1292EE8300425100 /* sizingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 442}}";
			sepNavSelRange = "{471, 58}";
			sepNavVisRange = "{0, 741}";
		};
	};
	AA4AD56B1292EE8300425100 /* sizingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1664}}";
			sepNavSelRange = "{319, 340}";
			sepNavVisRange = "{2405, 755}";
		};
	};
	AA4AD56C1292EE8300425100 /* Webservices.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 335}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	AA4AD56D1292EE8300425100 /* Webservices.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 637}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{463, 778}";
		};
	};
	AA4AD56E1292EE8300425100 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 358}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	AA4AD56F1292EE8300425100 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 624}}";
			sepNavSelRange = "{1980, 0}";
			sepNavVisRange = "{488, 1554}";
		};
	};
	AA4AE386129932670098D843 /* PlotRun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 442}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{79, 740}";
		};
	};
	AA4AE387129932670098D843 /* PlotRun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2457}}";
			sepNavSelRange = "{1085, 0}";
			sepNavVisRange = "{593, 775}";
		};
	};
	AA4AE3AD129934B20098D843 /* RouteAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 374}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	AA4AE3AE129934B20098D843 /* RouteAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 374}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	AA4AE3C1129937820098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 640;
		vrLoc = 149;
	};
	AA4AE3C2129937820098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 770;
		vrLoc = 51;
	};
	AA4AE42012993FC70098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA19F05A1294C34D00510126 /* MyCLController.m */;
		name = "MyCLController.m: 36";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 665;
		vrLoc = 176;
	};
	AA4AE42112993FC70098D843 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA19EE781294910B00510126 /* foot.png */;
	};
	AA4AE42312993FC70098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA19EF4B1294A4CD00510126 /* WhereToRun.h */;
		name = "WhereToRun.h: 24";
		rLen = 86;
		rLoc = 498;
		rType = 0;
		vrLen = 732;
		vrLoc = 20;
	};
	AA4AE45C129949320098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA19F0BF1295666C00510126 /* DistanceCalc.h */;
		name = "DistanceCalc.h: 24";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 633;
		vrLoc = 42;
	};
	AA4AE45D129949320098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA19F0C01295666C00510126 /* DistanceCalc.m */;
		name = "DistanceCalc.m: 75";
		rLen = 149;
		rLoc = 1901;
		rType = 0;
		vrLen = 826;
		vrLoc = 1560;
	};
	AA4AE45E129949320098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE3AE129934B20098D843 /* RouteAnnotation.m */;
		name = "RouteAnnotation.m: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	AA4AE45F129949320098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE3AD129934B20098D843 /* RouteAnnotation.h */;
		name = "RouteAnnotation.h: 14";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	AA75D22C1292FF6B000D20F7 /* MapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 416}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{3, 457}";
		};
	};
	AA75D22D1292FF6B000D20F7 /* MapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1521}}";
			sepNavSelRange = "{2300, 0}";
			sepNavVisRange = "{831, 831}";
		};
	};
	AA7C41F31295B0BF0047E4DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA19F0591294C34D00510126 /* MyCLController.h */;
		name = "MyCLController.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 773;
		vrLoc = 44;
	};
}
