// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* integratedCSapp */ = {
		activeExec = 0;
		executables = (
			AA4AD5591292ED4800425100 /* integratedCSapp */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 442}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{355, 466}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3865, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3916, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3966, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5161}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {993, 2665}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{149, 640}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA4AD5591292ED4800425100 /* integratedCSapp */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* integratedCSapp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* integratedCSapp */,
		);
		codeSenseManager = AA4AD5641292ED5100425100 /* Code sense */;
		executables = (
			AA4AD5591292ED4800425100 /* integratedCSapp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					815,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312029776;
			PBXWorkspaceStateSaveDate = 312029776;
		};
		perUserProjectItems = {
			AA19EF901294B5C100510126 = AA19EF901294B5C100510126 /* PBXTextBookmark */;
			AA19EF9D1294B75C00510126 = AA19EF9D1294B75C00510126 /* PBXTextBookmark */;
			AA19F00C1294BE1800510126 = AA19F00C1294BE1800510126 /* PBXTextBookmark */;
			AA19F02C1294C11D00510126 = AA19F02C1294C11D00510126 /* PBXTextBookmark */;
			AA19F02D1294C11D00510126 = AA19F02D1294C11D00510126 /* PBXTextBookmark */;
			AA19F1151295947800510126 = AA19F1151295947800510126 /* PBXTextBookmark */;
			AA19F1161295947800510126 = AA19F1161295947800510126 /* PBXTextBookmark */;
			AA19F1171295947800510126 = AA19F1171295947800510126 /* PBXTextBookmark */;
			AA19F1181295947800510126 = AA19F1181295947800510126 /* PBXTextBookmark */;
			AA19F11D1295947800510126 = AA19F11D1295947800510126 /* PBXTextBookmark */;
			AA4AE3B6129937730098D843 /* PBXTextBookmark */ = AA4AE3B6129937730098D843 /* PBXTextBookmark */;
			AA4AE3B7129937730098D843 /* XCBuildMessageTextBookmark */ = AA4AE3B7129937730098D843 /* XCBuildMessageTextBookmark */;
			AA4AE3B8129937730098D843 /* PBXTextBookmark */ = AA4AE3B8129937730098D843 /* PBXTextBookmark */;
			AA4AE3C1129937820098D843 /* PBXTextBookmark */ = AA4AE3C1129937820098D843 /* PBXTextBookmark */;
			AA4AE3C2129937820098D843 /* PBXTextBookmark */ = AA4AE3C2129937820098D843 /* PBXTextBookmark */;
			AA4AE3C3129937820098D843 /* PBXTextBookmark */ = AA4AE3C3129937820098D843 /* PBXTextBookmark */;
			AA4AE3C4129937820098D843 /* PBXTextBookmark */ = AA4AE3C4129937820098D843 /* PBXTextBookmark */;
			AA4AE3C5129937820098D843 /* PBXTextBookmark */ = AA4AE3C5129937820098D843 /* PBXTextBookmark */;
			AA4AE3C6129937820098D843 /* PBXTextBookmark */ = AA4AE3C6129937820098D843 /* PBXTextBookmark */;
			AA4AE3C7129937820098D843 /* PBXTextBookmark */ = AA4AE3C7129937820098D843 /* PBXTextBookmark */;
			AA4AE3C8129937820098D843 /* PBXTextBookmark */ = AA4AE3C8129937820098D843 /* PBXTextBookmark */;
			AA4AE3C9129937820098D843 /* PBXTextBookmark */ = AA4AE3C9129937820098D843 /* PBXTextBookmark */;
			AA4AE3CA129937820098D843 /* PBXTextBookmark */ = AA4AE3CA129937820098D843 /* PBXTextBookmark */;
			AA4AE3CB129937820098D843 /* PBXTextBookmark */ = AA4AE3CB129937820098D843 /* PBXTextBookmark */;
			AA4AE3CC129937820098D843 /* PBXTextBookmark */ = AA4AE3CC129937820098D843 /* PBXTextBookmark */;
			AA4AE3CD129937820098D843 /* PBXTextBookmark */ = AA4AE3CD129937820098D843 /* PBXTextBookmark */;
			AA4AE3D4129938250098D843 /* PBXTextBookmark */ = AA4AE3D4129938250098D843 /* PBXTextBookmark */;
			AA4AE3D5129938250098D843 /* XCBuildMessageTextBookmark */ = AA4AE3D5129938250098D843 /* XCBuildMessageTextBookmark */;
			AA4AE3D6129938250098D843 /* PBXTextBookmark */ = AA4AE3D6129938250098D843 /* PBXTextBookmark */;
			AA4AE3D91299383B0098D843 /* PBXTextBookmark */ = AA4AE3D91299383B0098D843 /* PBXTextBookmark */;
			AA4AE3DA1299383B0098D843 /* PBXTextBookmark */ = AA4AE3DA1299383B0098D843 /* PBXTextBookmark */;
			AA4AE3DB1299383B0098D843 /* PBXTextBookmark */ = AA4AE3DB1299383B0098D843 /* PBXTextBookmark */;
			AA4AE3DC1299383B0098D843 /* PBXTextBookmark */ = AA4AE3DC1299383B0098D843 /* PBXTextBookmark */;
			AA4AE3DD1299383B0098D843 /* PBXTextBookmark */ = AA4AE3DD1299383B0098D843 /* PBXTextBookmark */;
			AA4AE3E1129938640098D843 /* PBXTextBookmark */ = AA4AE3E1129938640098D843 /* PBXTextBookmark */;
			AA4AE3E2129939A40098D843 /* PBXTextBookmark */ = AA4AE3E2129939A40098D843 /* PBXTextBookmark */;
			AA4AE3E3129939A40098D843 /* PBXTextBookmark */ = AA4AE3E3129939A40098D843 /* PBXTextBookmark */;
			AA4AE3E4129939A40098D843 /* PBXTextBookmark */ = AA4AE3E4129939A40098D843 /* PBXTextBookmark */;
			AA4AE3E5129939A40098D843 /* PBXTextBookmark */ = AA4AE3E5129939A40098D843 /* PBXTextBookmark */;
			AA4AE3E6129939A40098D843 /* PBXTextBookmark */ = AA4AE3E6129939A40098D843 /* PBXTextBookmark */;
			AA4AE3E912993A330098D843 /* PBXTextBookmark */ = AA4AE3E912993A330098D843 /* PBXTextBookmark */;
			AA4AE3EA12993A330098D843 /* PBXTextBookmark */ = AA4AE3EA12993A330098D843 /* PBXTextBookmark */;
			AA4AE3EB12993A330098D843 /* PBXTextBookmark */ = AA4AE3EB12993A330098D843 /* PBXTextBookmark */;
			AA4AE3EC12993A330098D843 /* PBXTextBookmark */ = AA4AE3EC12993A330098D843 /* PBXTextBookmark */;
			AA4AE3ED12993A380098D843 /* PBXTextBookmark */ = AA4AE3ED12993A380098D843 /* PBXTextBookmark */;
			AA4AE3EE12993AEF0098D843 /* PBXTextBookmark */ = AA4AE3EE12993AEF0098D843 /* PBXTextBookmark */;
			AA4AE3EF12993AEF0098D843 /* PBXTextBookmark */ = AA4AE3EF12993AEF0098D843 /* PBXTextBookmark */;
			AA4AE3F012993AEF0098D843 /* PBXTextBookmark */ = AA4AE3F012993AEF0098D843 /* PBXTextBookmark */;
			AA4AE3F112993B0A0098D843 /* PBXTextBookmark */ = AA4AE3F112993B0A0098D843 /* PBXTextBookmark */;
			AA4AE3F212993B1E0098D843 /* PBXTextBookmark */ = AA4AE3F212993B1E0098D843 /* PBXTextBookmark */;
			AA4AE3F312993B9A0098D843 /* PBXTextBookmark */ = AA4AE3F312993B9A0098D843 /* PBXTextBookmark */;
			AA4AE3F812993C110098D843 /* PBXTextBookmark */ = AA4AE3F812993C110098D843 /* PBXTextBookmark */;
			AA4AE3FF12993C7B0098D843 /* PBXTextBookmark */ = AA4AE3FF12993C7B0098D843 /* PBXTextBookmark */;
			AA4AE40012993C7B0098D843 /* PBXTextBookmark */ = AA4AE40012993C7B0098D843 /* PBXTextBookmark */;
			AA4AE40112993C7B0098D843 /* PBXTextBookmark */ = AA4AE40112993C7B0098D843 /* PBXTextBookmark */;
			AA4AE40612993DB20098D843 /* PBXTextBookmark */ = AA4AE40612993DB20098D843 /* PBXTextBookmark */;
			AA4AE40712993DB20098D843 /* XCBuildMessageTextBookmark */ = AA4AE40712993DB20098D843 /* XCBuildMessageTextBookmark */;
			AA4AE40812993DB20098D843 /* PBXTextBookmark */ = AA4AE40812993DB20098D843 /* PBXTextBookmark */;
			AA4AE40B12993DBC0098D843 /* XCBuildMessageTextBookmark */ = AA4AE40B12993DBC0098D843 /* XCBuildMessageTextBookmark */;
			AA4AE40C12993DBC0098D843 /* PBXTextBookmark */ = AA4AE40C12993DBC0098D843 /* PBXTextBookmark */;
			AA4AE41512993E8C0098D843 /* PBXTextBookmark */ = AA4AE41512993E8C0098D843 /* PBXTextBookmark */;
			AA4AE41F12993FC70098D843 /* PBXTextBookmark */ = AA4AE41F12993FC70098D843 /* PBXTextBookmark */;
			AA4AE42012993FC70098D843 /* PBXTextBookmark */ = AA4AE42012993FC70098D843 /* PBXTextBookmark */;
			AA4AE42112993FC70098D843 /* PBXBookmark */ = AA4AE42112993FC70098D843 /* PBXBookmark */;
			AA4AE42212993FC70098D843 /* PBXTextBookmark */ = AA4AE42212993FC70098D843 /* PBXTextBookmark */;
			AA4AE42312993FC70098D843 /* PBXTextBookmark */ = AA4AE42312993FC70098D843 /* PBXTextBookmark */;
			AA4AE42412993FC70098D843 /* PBXTextBookmark */ = AA4AE42412993FC70098D843 /* PBXTextBookmark */;
			AA4AE42512993FC70098D843 /* XCBuildMessageTextBookmark */ = AA4AE42512993FC70098D843 /* XCBuildMessageTextBookmark */;
			AA4AE42612993FC70098D843 /* PBXTextBookmark */ = AA4AE42612993FC70098D843 /* PBXTextBookmark */;
			AA4AE448129943C40098D843 /* PBXTextBookmark */ = AA4AE448129943C40098D843 /* PBXTextBookmark */;
			AA4AE449129943C40098D843 /* XCBuildMessageTextBookmark */ = AA4AE449129943C40098D843 /* XCBuildMessageTextBookmark */;
			AA4AE44A129943C40098D843 /* PBXTextBookmark */ = AA4AE44A129943C40098D843 /* PBXTextBookmark */;
			AA7C41F21295B0BF0047E4DA = AA7C41F21295B0BF0047E4DA /* PBXTextBookmark */;
			AA7C41F31295B0BF0047E4DA = AA7C41F31295B0BF0047E4DA /* PBXTextBookmark */;
			AA7C41F41295B0BF0047E4DA = AA7C41F41295B0BF0047E4DA /* PBXTextBookmark */;
			AA7C41F51295B0BF0047E4DA = AA7C41F51295B0BF0047E4DA /* PBXTextBookmark */;
			AA7C41F61295B0BF0047E4DA = AA7C41F61295B0BF0047E4DA /* PBXTextBookmark */;
			AA7C41F71295B0BF0047E4DA = AA7C41F71295B0BF0047E4DA /* PBXTextBookmark */;
			AA7C420812960F8B0047E4DA = AA7C420812960F8B0047E4DA /* PBXTextBookmark */;
		};
		sourceControlManager = AA4AD5631292ED5100425100 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* integratedCSapp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	AA19EF4B1294A4CD00510126 /* WhereToRun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 442}}";
			sepNavSelRange = "{498, 86}";
			sepNavVisRange = "{20, 732}";
		};
	};
	AA19EF4C1294A4CD00510126 /* WhereToRun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1079}}";
			sepNavSelRange = "{523, 313}";
			sepNavVisRange = "{235, 1089}";
		};
	};
	AA19EF901294B5C100510126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA75D22C1292FF6B000D20F7 /* MapView.h */;
		name = "MapView.h: 11";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 606;
		vrLoc = 3;
	};
	AA19EF9D1294B75C00510126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AD56C1292EE8300425100 /* Webservices.h */;
		name = "Webservices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	AA19F00C1294BE1800510126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AD56A1292EE8300425100 /* sizingViewController.h */;
		name = "sizingViewController.h: 24";
		rLen = 58;
		rLoc = 471;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	AA19F02C1294C11D00510126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AD56D1292EE8300425100 /* Webservices.m */;
		name = "Webservices.m: 29";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 741;
		vrLoc = 20;
	};
	AA19F02D1294C11D00510126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AD56E1292EE8300425100 /* XMLParser.h */;
		name = "XMLParser.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	AA19F0591294C34D00510126 /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 468}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{44, 773}";
		};
	};
	AA19F05A1294C34D00510126 /* MyCLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 507}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{176, 665}";
		};
	};
	AA19F0BF1295666C00510126 /* DistanceCalc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 416}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{42, 633}";
		};
	};
	AA19F0C01295666C00510126 /* DistanceCalc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1352}}";
			sepNavSelRange = "{1901, 149}";
			sepNavVisRange = "{1560, 826}";
		};
	};
	AA19F1151295947800510126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AD56B1292EE8300425100 /* sizingViewController.m */;
		name = "sizingViewController.m: 19";
		rLen = 340;
		rLoc = 319;
		rType = 0;
		vrLen = 629;
		vrLoc = 636;
	};
	AA19F1161295947800510126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA75D22D1292FF6B000D20F7 /* MapView.m */;
		name = "MapView.m: 83";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 831;
		vrLoc = 831;
	};
	AA19F1171295947800510126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AD56F1292EE8300425100 /* XMLParser.m */;
		name = "XMLParser.m: 41";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 1542;
		vrLoc = 216;
	};
	AA19F1181295947800510126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	AA19F11D1295947800510126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA19F0BF1295666C00510126 /* DistanceCalc.h */;
		name = "DistanceCalc.h: 24";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 672;
		vrLoc = 3;
	};
	AA4AD5591292ED4800425100 /* integratedCSapp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = integratedCSapp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AA4AD5631292ED5100425100 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA4AD5641292ED5100425100 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA4AD56A1292EE8300425100 /* sizingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 442}}";
			sepNavSelRange = "{471, 58}";
			sepNavVisRange = "{0, 741}";
		};
	};
	AA4AD56B1292EE8300425100 /* sizingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1716}}";
			sepNavSelRange = "{319, 340}";
			sepNavVisRange = "{636, 629}";
		};
	};
	AA4AD56C1292EE8300425100 /* Webservices.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	AA4AD56D1292EE8300425100 /* Webservices.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 429}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{20, 741}";
		};
	};
	AA4AD56E1292EE8300425100 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 338}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	AA4AD56F1292EE8300425100 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 624}}";
			sepNavSelRange = "{1701, 0}";
			sepNavVisRange = "{216, 1542}";
		};
	};
	AA4AE386129932670098D843 /* PlotRun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 416}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{141, 416}";
		};
	};
	AA4AE387129932670098D843 /* PlotRun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1677}}";
			sepNavSelRange = "{3495, 0}";
			sepNavVisRange = "{3025, 714}";
		};
	};
	AA4AE3AD129934B20098D843 /* RouteAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 374}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	AA4AE3AE129934B20098D843 /* RouteAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 374}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	AA4AE3B6129937730098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 466;
		vrLoc = 355;
	};
	AA4AE3B7129937730098D843 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'newAnnotation' in something not a structure or union";
		fRef = AA4AE387129932670098D843 /* PlotRun.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 114;
		rType = 1;
	};
	AA4AE3B8129937730098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE387129932670098D843 /* PlotRun.m */;
		name = "PlotRun.m: 68";
		rLen = 0;
		rLoc = 3726;
		rType = 0;
		vrLen = 655;
		vrLoc = 1700;
	};
	AA4AE3C1129937820098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 640;
		vrLoc = 149;
	};
	AA4AE3C2129937820098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 770;
		vrLoc = 51;
	};
	AA4AE3C3129937820098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA19EF4C1294A4CD00510126 /* WhereToRun.m */;
		name = "WhereToRun.m: 27";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 797;
		vrLoc = 40;
	};
	AA4AE3C4129937820098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA19EF4B1294A4CD00510126 /* WhereToRun.h */;
		name = "WhereToRun.h: 26";
		rLen = 58;
		rLoc = 585;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	AA4AE3C5129937820098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA19F0C01295666C00510126 /* DistanceCalc.m */;
		name = "DistanceCalc.m: 31";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 688;
		vrLoc = 286;
	};
	AA4AE3C6129937820098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA19F0BF1295666C00510126 /* DistanceCalc.h */;
		name = "DistanceCalc.h: 24";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 667;
		vrLoc = 3;
	};
	AA4AE3C7129937820098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AD56B1292EE8300425100 /* sizingViewController.m */;
		name = "sizingViewController.m: 19";
		rLen = 340;
		rLoc = 319;
		rType = 0;
		vrLen = 629;
		vrLoc = 636;
	};
	AA4AE3C8129937820098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AD56A1292EE8300425100 /* sizingViewController.h */;
		name = "sizingViewController.h: 24";
		rLen = 58;
		rLoc = 471;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	AA4AE3C9129937820098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE3AE129934B20098D843 /* RouteAnnotation.m */;
		name = "RouteAnnotation.m: 28";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	AA4AE3CA129937820098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE3AD129934B20098D843 /* RouteAnnotation.h */;
		name = "RouteAnnotation.h: 24";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	AA4AE3CB129937820098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE386129932670098D843 /* PlotRun.h */;
		name = "PlotRun.h: 20";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	AA4AE3CC129937820098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE387129932670098D843 /* PlotRun.m */;
		name = "PlotRun.m: 64";
		rLen = 0;
		rLoc = 3501;
		rType = 0;
		vrLen = 955;
		vrLoc = 438;
	};
	AA4AE3CD129937820098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE387129932670098D843 /* PlotRun.m */;
		name = "PlotRun.m: 64";
		rLen = 0;
		rLoc = 3501;
		rType = 0;
		vrLen = 736;
		vrLoc = 1982;
	};
	AA4AE3D4129938250098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE387129932670098D843 /* PlotRun.m */;
		name = "PlotRun.m: 68";
		rLen = 0;
		rLoc = 3726;
		rType = 0;
		vrLen = 655;
		vrLoc = 1700;
	};
	AA4AE3D5129938250098D843 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'ABRecordRef'";
		fRef = AA4AE3AD129934B20098D843 /* RouteAnnotation.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	AA4AE3D6129938250098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE3AD129934B20098D843 /* RouteAnnotation.h */;
		name = "RouteAnnotation.h: 17";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 500;
		vrLoc = 248;
	};
	AA4AE3D91299383B0098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE386129932670098D843 /* PlotRun.h */;
		name = "PlotRun.h: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	AA4AE3DA1299383B0098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE387129932670098D843 /* PlotRun.m */;
		name = "PlotRun.m: 64";
		rLen = 0;
		rLoc = 3501;
		rType = 0;
		vrLen = 575;
		vrLoc = 2173;
	};
	AA4AE3DB1299383B0098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE3AE129934B20098D843 /* RouteAnnotation.m */;
		name = "RouteAnnotation.m: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 617;
		vrLoc = 3;
	};
	AA4AE3DC1299383B0098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE3AD129934B20098D843 /* RouteAnnotation.h */;
		name = "RouteAnnotation.h: 17";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	AA4AE3DD1299383B0098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE3AD129934B20098D843 /* RouteAnnotation.h */;
		name = "RouteAnnotation.h: 16";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	AA4AE3E1129938640098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE3AD129934B20098D843 /* RouteAnnotation.h */;
		name = "RouteAnnotation.h: 17";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 456;
		vrLoc = 222;
	};
	AA4AE3E2129939A40098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE386129932670098D843 /* PlotRun.h */;
		name = "PlotRun.h: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	AA4AE3E3129939A40098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE3AE129934B20098D843 /* RouteAnnotation.m */;
		name = "RouteAnnotation.m: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	AA4AE3E4129939A40098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE3AD129934B20098D843 /* RouteAnnotation.h */;
		name = "RouteAnnotation.h: 20";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	AA4AE3E5129939A40098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE387129932670098D843 /* PlotRun.m */;
		name = "PlotRun.m: 64";
		rLen = 0;
		rLoc = 3501;
		rType = 0;
		vrLen = 965;
		vrLoc = 1520;
	};
	AA4AE3E6129939A40098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE387129932670098D843 /* PlotRun.m */;
		name = "PlotRun.m: 64";
		rLen = 0;
		rLoc = 3501;
		rType = 0;
		vrLen = 965;
		vrLoc = 1520;
	};
	AA4AE3E912993A330098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE387129932670098D843 /* PlotRun.m */;
		name = "PlotRun.m: 64";
		rLen = 0;
		rLoc = 3501;
		rType = 0;
		vrLen = 965;
		vrLoc = 1520;
	};
	AA4AE3EA12993A330098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE3AE129934B20098D843 /* RouteAnnotation.m */;
		name = "RouteAnnotation.m: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	AA4AE3EB12993A330098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE3AD129934B20098D843 /* RouteAnnotation.h */;
		name = "RouteAnnotation.h: 16";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	AA4AE3EC12993A330098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE3AD129934B20098D843 /* RouteAnnotation.h */;
		name = "RouteAnnotation.h: 14";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	AA4AE3ED12993A380098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE3AD129934B20098D843 /* RouteAnnotation.h */;
		name = "RouteAnnotation.h: 14";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	AA4AE3EE12993AEF0098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE3AD129934B20098D843 /* RouteAnnotation.h */;
		name = "RouteAnnotation.h: 14";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	AA4AE3EF12993AEF0098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE3AE129934B20098D843 /* RouteAnnotation.m */;
		name = "RouteAnnotation.m: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	AA4AE3F012993AEF0098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE387129932670098D843 /* PlotRun.m */;
		name = "PlotRun.m: 46";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 1001;
		vrLoc = 732;
	};
	AA4AE3F112993B0A0098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE387129932670098D843 /* PlotRun.m */;
		name = "PlotRun.m: 60";
		rLen = 0;
		rLoc = 2425;
		rType = 0;
		vrLen = 905;
		vrLoc = 732;
	};
	AA4AE3F212993B1E0098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE387129932670098D843 /* PlotRun.m */;
		name = "PlotRun.m: 81";
		rLen = 0;
		rLoc = 2425;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1411;
	};
	AA4AE3F312993B9A0098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE387129932670098D843 /* PlotRun.m */;
		name = "PlotRun.m: 61";
		rLen = 0;
		rLoc = 2425;
		rType = 0;
		vrLen = 957;
		vrLoc = 1437;
	};
	AA4AE3F812993C110098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE387129932670098D843 /* PlotRun.m */;
		name = "PlotRun.m: 39";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 962;
		vrLoc = 1019;
	};
	AA4AE3FF12993C7B0098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE386129932670098D843 /* PlotRun.h */;
		name = "PlotRun.h: 21";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	AA4AE40012993C7B0098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE387129932670098D843 /* PlotRun.m */;
		name = "PlotRun.m: 71";
		rLen = 0;
		rLoc = 2425;
		rType = 0;
		vrLen = 1116;
		vrLoc = 732;
	};
	AA4AE40112993C7B0098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE387129932670098D843 /* PlotRun.m */;
		name = "PlotRun.m: 45";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 945;
		vrLoc = 1135;
	};
	AA4AE40612993DB20098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE3AD129934B20098D843 /* RouteAnnotation.h */;
		name = "RouteAnnotation.h: 17";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 453;
		vrLoc = 222;
	};
	AA4AE40712993DB20098D843 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MKAnnotation' undeclared (first use in this function)";
		fRef = AA4AE387129932670098D843 /* PlotRun.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	AA4AE40812993DB20098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE387129932670098D843 /* PlotRun.m */;
		name = "PlotRun.m: 56";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 393;
		vrLoc = 1135;
	};
	AA4AE40B12993DBC0098D843 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MKAnnotation' undeclared (first use in this function)";
		fRef = AA4AE387129932670098D843 /* PlotRun.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	AA4AE40C12993DBC0098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE387129932670098D843 /* PlotRun.m */;
		name = "PlotRun.m: 56";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 922;
		vrLoc = 1167;
	};
	AA4AE41512993E8C0098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE387129932670098D843 /* PlotRun.m */;
		name = "PlotRun.m: 42";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 732;
		vrLoc = 725;
	};
	AA4AE41F12993FC70098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE3AE129934B20098D843 /* RouteAnnotation.m */;
		name = "RouteAnnotation.m: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	AA4AE42012993FC70098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA19F05A1294C34D00510126 /* MyCLController.m */;
		name = "MyCLController.m: 36";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 665;
		vrLoc = 176;
	};
	AA4AE42112993FC70098D843 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA19EE781294910B00510126 /* foot.png */;
	};
	AA4AE42212993FC70098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA19EF4C1294A4CD00510126 /* WhereToRun.m */;
		name = "WhereToRun.m: 25";
		rLen = 313;
		rLoc = 523;
		rType = 0;
		vrLen = 1089;
		vrLoc = 235;
	};
	AA4AE42312993FC70098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA19EF4B1294A4CD00510126 /* WhereToRun.h */;
		name = "WhereToRun.h: 24";
		rLen = 86;
		rLoc = 498;
		rType = 0;
		vrLen = 732;
		vrLoc = 20;
	};
	AA4AE42412993FC70098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE387129932670098D843 /* PlotRun.m */;
		name = "PlotRun.m: 51";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 729;
		vrLoc = 1073;
	};
	AA4AE42512993FC70098D843 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'MyCLControllerDelegate'";
		fRef = AA4AE386129932670098D843 /* PlotRun.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	AA4AE42612993FC70098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE386129932670098D843 /* PlotRun.h */;
		name = "PlotRun.h: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 750;
		vrLoc = 37;
	};
	AA4AE448129943C40098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE387129932670098D843 /* PlotRun.m */;
		name = "PlotRun.m: 63";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 450;
		vrLoc = 950;
	};
	AA4AE449129943C40098D843 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'MyCLControllerDelegate'";
		fRef = AA4AE386129932670098D843 /* PlotRun.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	AA4AE44A129943C40098D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4AE386129932670098D843 /* PlotRun.h */;
		name = "PlotRun.h: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 405;
		vrLoc = 141;
	};
	AA75D22C1292FF6B000D20F7 /* MapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 429}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{3, 606}";
		};
	};
	AA75D22D1292FF6B000D20F7 /* MapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1521}}";
			sepNavSelRange = "{2300, 0}";
			sepNavVisRange = "{831, 831}";
		};
	};
	AA7C41F21295B0BF0047E4DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 155";
		rLen = 0;
		rLoc = 4422;
		rType = 0;
		vrLen = 881;
		vrLoc = 3671;
	};
	AA7C41F31295B0BF0047E4DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA19F0591294C34D00510126 /* MyCLController.h */;
		name = "MyCLController.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 773;
		vrLoc = 44;
	};
	AA7C41F41295B0BF0047E4DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA19EF4B1294A4CD00510126 /* WhereToRun.h */;
		name = "WhereToRun.h: 15";
		rLen = 24;
		rLoc = 301;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	AA7C41F51295B0BF0047E4DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA19F05A1294C34D00510126 /* MyCLController.m */;
		name = "MyCLController.m: 36";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 665;
		vrLoc = 176;
	};
	AA7C41F61295B0BF0047E4DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA19F0C01295666C00510126 /* DistanceCalc.m */;
		name = "DistanceCalc.m: 31";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 710;
		vrLoc = 286;
	};
	AA7C41F71295B0BF0047E4DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA19EF4C1294A4CD00510126 /* WhereToRun.m */;
		name = "WhereToRun.m: 53";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1055;
		vrLoc = 170;
	};
	AA7C420812960F8B0047E4DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA19EF4C1294A4CD00510126 /* WhereToRun.m */;
		name = "WhereToRun.m: 27";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 799;
		vrLoc = 43;
	};
}
